/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,800;0,9..144,900;1,9..144,700&family=Poppins:wght@800;900&family=Source+Sans+Pro:wght@700;900&display=swap');


/* root  */
:root{
    --header__color: #3DBEFF;
    --body__white: #FFFBF8;
    --text__white: #FEFEFF;
    --nav__white: #ECFFFF;
    --text__color-1: #7D7D87;
    --btn__color-1: #FBD601;
    --btn__color: #26292E;
    --soft__pink: #f0836b;
    --shadw__color: hsla(0, 0%, 0%, .1);
    --body__font-1: 'Barlow', sans-serif;
    --body__font-2: 'Fraunces', serif;
    --footer__back-color: #90D4C5;
}

/* keyframes */

@keyframes jump-down {
    0%,
    50%,
    100% { transform: translateY(0);}

    12.5%,
    37.5% { transform: translateY(20px);}

    25% { transform: translateY(10px);}
}

/* baseics */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-family: var(--body__font-1);
    background-color: var(--back__white);
    font-weight: 600;
}

h1,h2,h3{
    font-family: var(--body__font-2);
}

p{
    line-height: 1.8;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


/* headeer and nav */


.header{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--header__color);
    padding: 1.625rem 1.5rem;
    z-index: 50;
}

.header__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav__menu {
    list-style: none;
    text-align: center;
}
  
.list__items {
    display: inline-block;
}

.nav__list{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    left: 1.5625rem;
    right: 1.5625rem;
    top: 8.625rem; /*calc(100% +25px)*/
    background-color: var(--body__white);
    box-shadow: 0 10px 10px 4px var(--shadw__color);
    padding: 2.5rem;
    transform: scale(.9);
    transform-origin: top right;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

.active{
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
    gap: 2rem;
    text-transform: capitalize;
}

.nav__link{
    color: #717078;
    padding: 0;
    margin-bottom: 2.6875rem;
}
.nav__link::after{
    display: none;
}

.nav__list::before{
    position: absolute;
    content: '';
    top: -19px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: white;
    transform: rotate(45deg);
}

.con__btn{
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 1rem 1.525rem;
    border-radius: 50px;
    color: var(--btn__color);
    background-color: var(--btn__color-1);
    font-family: var(--body__font-2);
    transition: .4s ease;
    border: 1PX solid WHITE;
}

.con__btn:hover{
    color: var(--body__white);
    background-color: #6ECEFF;
}


.nav__toggle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    gap: 6px;
    cursor: pointer;
    transition: .4s ease;
}

.nav__toggle .line{
    background-color: var(--body__white);
    width: 100%;
    height: 3px;
    transform: .4s;
}

.nav__toggle.active .line:nth-child(1){
    transform: translateY(4.5px) rotate(45deg);
}

.nav__toggle.active .line:nth-child(2){
    display: none;
}

.nav__toggle.active .line:nth-child(3){
    transform: translateY(-4.5px) rotate(-45deg);
}


/*************************************************/
.hero{
    position: relative;
    height: 100%;
    overflow: hidden;
}

.home__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7vh;
}

.home__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.hero__text{
    position: absolute;
    top: 25vh;
    text-align: center;
}

.main__heading{
    color: var(--body__white);
    font-family: var(--body__font-2);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 900;
    margin-bottom: 5rem;
    
}

.arrow__down{
    height: 100px;
    animation: jump-down 2s ease infinite;
}

/*************************************************/
.about{
    display: grid;
}

.col-2a{
    order: -1;
}
.col-1{
    text-align: center;
    margin: 12vw;
}

.col-1 h2{
    color: #28323E;
    font-size: 2rem;
    margin-bottom: 3.1875rem;
}

.col-1 p{
    font-size: 1rem;
    margin-bottom: 3.4875rem;
    color: #828187;
}

.col-1 .learn__more{
    position: relative;
    font-size: 1.25rem;
    font-family: var(--body__font-2);
    color: var(--btn__color);
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.learn__more::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: -10px;
    border-radius: 5px;
    width: 110%;
    height: 10px;
    background: #FBD601;
    opacity: .5;
    z-index: -1;
    transition: height 0.4s;
}

.col-1 a:hover::after{
    height: 100%;
}

/*change the color pink*/

.pink::after{
    background: var(--soft__pink);
}

/* .col-1{
    order: -1;
} */

/*==============================================
            SERVICES SECTION
===============================================*/
.col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card{
    position: relative;
}

.services__text{
    position: absolute;
    top: 80%;
    text-align: center;
    width: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1F5548;
}

.blue{
    color: #0D4F6F;
}
.services__text h2{
    font-size: 1.9rem;
    margin-bottom: 2.315rem;
}

.services__text p{
    font-size: .9rem;
}


/*====================================================*/
.clients__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.clients__container img{
    width: 100px;
    height: auto;
}

.clients__container h2{
    font-size: 1.1rem;
    color: #A0A4A7;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 4.3215REM 2.3125rem;

}

.cards{
    display: grid;
    gap: 2rem;
    margin: 0  2.4375rem;

}

.prof__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.prof__card img{
    object-fit: cover;
    border-radius: 50px;
    margin-bottom: 3.1875rem;
}

.prof__card p{
    color: #5A5D64;
    margin-bottom: 2.687rem;
    font-size: 1.1rem;
}

.prof__card h3{
    color: #212830;
    margin-bottom: 1.4375rem;
    font-size: 1.5rem;
}

.prof__card h6{
    color: #acacac;
    font-size: 1rem;
    margin-bottom: 4rem;
}

/*===============================================*/
.projects{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*==============================================*/
.footer

.footer__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90D4C5;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.footer__container img{
    fill: #1F5548;
}

.footer__menu ul{
    margin-top: 2.9375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer__menu ul a{
    color: #448879;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.footer__menu ul a:hover{
    color: var(--body__white);
}


.social__icons a i{
    margin-top: 5.8125rem;
    color: #2E7565;
    font-size: 2rem;
    padding-left: 1.875rem;
}

.social__icons a i:hover{
    color: var(--body__white);
}


/*====================================================
            media quireies
====================================================*/

@media screen and (min-width: 576px){
    .home__container{
        margin-top: 8vh;
    }

    .hero__text{
        top: 40vh;
    }
    
    .col-1 h2{
        font-size: 2.3rem;
    }

    .col-1 p{
        font-size: 1.1rem;
    }

    .services__text{
        width: 65%;
    }

    .services__text h2{
        font-size: 2.2rem;
    }

    .services__text p{
        font-size: 1.1rem;
    }

    .cards{
        margin: 0 4.4375rem;
    }
}

@media screen and (min-width: 733px){
    
    .header{
        padding: 1.5rem 1.5rem;
    }

    .nav__link{
        font-size: 1rem;
        padding: .2rem;
    }

    .con__btn{
        font-size: .9rem;
        padding: .7rem .9rem;
    }

    /*================================================
                        HERO SECTION
    =================================================*/
    .hero__text{
        top: 10vh; 
    }

 

    .arrow__down{
        height: 100px;
    }

    .home__container{
        margin-top: -2vh;
    }

    .main__heading{
        
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .col-1{
        margin: 10vh;
    }

    .col-1 h2{
        font-size: 3rem;
    }

    .col-1 p{
        font-size: 1.2rem;
    }

    /*================================================
                        SERVICES SECTION
    =================================================*/

    .services__text{
        width: 70%;
   }

    .services__text h2{
        font-size: 2.3rem;
        margin-bottom: 2.3rem;
    }

    .services__text p{
        font-size: 1.1rem;
    }

    /*================================================
                        CLIENTS SECTION
    =================================================*/

    .clients__container h2{
        font-size: 2.1rem;
        letter-spacing: 7px;
    }

    .cards{
        flex-direction: column;
    }

    .prof__card p{
        width: 80%;
    }
    
    .prof__card h6{
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 992px) {

    /*================================================
                        nav bar
    =================================================*/
    .header{
        padding: 1.525rem  1rem 2.4375rem 1.525rem ;
    }

    .nav__list{
        position: relative;
        display: flex;
        flex-direction: row;
        background: none;
        box-shadow: none;
        align-items: center;
        opacity: 1;
        pointer-events: all;
        top: 0;
        gap: 1rem;
        padding: 0  2.5rem;
    }

    .nav__list::before{
        display: none;
    }

    .nav__link {
        position: relative;
        display: block;
        padding: 15px;
        color: var(--nav__white);
        font-size: 1rem;
        font-weight: 900;
        text-transform: capitalize;
        margin: 0 10px;
        transition: .5s;
    }

     
/* stroke */

    .nav__link:after{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: var(--btn__color);
        height: 3px;
        transition: .5s;
    }
    .nav__link:hover:after {
        width: 100%;
    }
  

    .con__btn{
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 1rem 1.525rem;
        border-radius: 50px;
        color: var(--btn__color);
        background-color: var(--text__white);
        font-family: var(--body__font-2);
        transition: .4s ease;
        border: 1PX solid WHITE;
    }

    .con__btn:hover{
        color: var(--body__white);
        background-color: #6ECEFF;
    }

    .nav__toggle{
        display: none;
    }

    /*================================================
                        home section
    =================================================*/

    .home__container{
        margin-top: 11vh;
    }

    .hero__text{
        top: 25vh;
    }
    .main__heading{
        font-size: 3.5rem;
        margin-bottom: 6.6875rem;
    }

    .arrow__down{
        height: 125px;
    }
    
    /*================================================
                        about section
    =================================================*/

    .about{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    .col-2a{
        order: 1;
    }

    .col-1{
        margin: 10vw;
        text-align: start;
    }

    .col h2{
        font-size: 2.3rem;
    }

    .col p{
        font-size: 1.1rem;
    }


    /*================================================
                        services section
    =================================================*/


    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .services__text{
        top: 80%;
        width: 80%;
    }

    .services__text h2{
        font-size: 1.5rem;
        margin-bottom: 1.3125rem;
    }

    .services__text p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    /*================================================
                        clients section
    =================================================*/


    .clients__container{
        margin: 6.4375rem;
    }

    .clients__container h2{
        font-size: 2.2rem;
        letter-spacing: 7px;
        margin-bottom: 5.4375rem;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .prof__card img{
        margin-bottom: 4.3125rem;
    }

    .prof__card p{
        margin-bottom: 4.875rem;
    }

    .prof__card h3{
        font-size: 1.6rem;
        margin-bottom: 1.0625rem;
    }

    .prof__card h6{
        font-size: 1.2rem;
    }

    /*================================================
                        projects section
    =================================================*/

    .projects{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /*================================================
                        footer section
    =================================================*/

    .footer__menu ul{
        gap: 4.5rem;
    }

    .social__icons{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 1200px){
    .header{
        padding-bottom: 1rem;
    }

    .home__container{
        margin-top: 5vh;
    }
    .hero__text{
        top: 35vh;
    }

    .col h2{
        font-size: 2.7rem;
    }
}